body,html {
    margin:0;
    padding:0;
}

@media (min-width: 600px) {
.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

.section {
    position: relative;
    height: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 0 0 20px #000;
    font-size: 40px;
}

.parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
}


.bg1::after {
    background-image: url('./images/IMG_0703.JPG');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.bg2::after {
    background-image: url('./images/IMG_0706.JPG');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.bg3::after {
    background-image: url('./images/IMG_0760.JPG');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.bg4::after {
    background-image: url('./images/IMG_0796.JPG');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.bg5::after {
    background-image: url('./images/IMG_0798.JPG');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

/* .static {
    height: 43em;
    background: rgb(138, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 5px #000;
} */


/* PARALLAX ABOVE */

/* SIDE SCROLL BELOW */

.card {
    min-height: 43em;
    display: flex;
    overflow-x: auto;
    display: flex;
    align-items: center;
    background-color: black;
  }

.card--content {
    min-width: 400px;
    margin: auto;
}

.card::-webkit-scrollbar {
    display: none;
}
  
  /* END SIDE SCROLL */

.rotate {
    transform: rotate(90deg);
}
    
video, img {
    margin-right: 10px;
}

.bot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: rgb(177, 181, 185);
    text-shadow: 0 0 20px #000;
}

.map {
    height: 600px;
    width: 600px;
}

.ak {
    width: 300px;
    top: 50px;
    position: absolute;
}

}

@media(max-width: 599px) {
    .map {
        height: 300px;
        width: 300px; 
        margin: 10px;
    }

    .section, .card {
        position: relative;
        height: 100%;    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(219, 221, 223);
        text-shadow: 0 0 20px #000;
        font-size: 30px;
    }

    .img, iframe {
        margin: 10px;

    }

    body {
        background-image: url('./images/IMG_0703.JPG');
        background-repeat: repeat;
        background-position: center;
    }

    .ak {
        width: 300px;
        top: 0;
    }

}
